AddRecipePage.xaml

<Page x:Class="RecipeAppWPF.AddRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Add Recipe">
    <Page.Resources>
        <!-- Define button style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF8B4513"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderBrush="#FF8B4513"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD2691E"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="15"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#FFFAF0E6">
        <!-- Background image for the entire page -->
        <Border Background="#CCFFFFFF" Padding="20" CornerRadius="10" BorderBrush="#FF8B4513" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="300">
                <!-- Ingredients Section -->
                <StackPanel Margin="5">
                    <Button Content="Back" Click="Back_Click" Width="75" Margin="5"/>
                    <TextBlock Text="Recipe Name" Margin="5"/>
                    <TextBox x:Name="RecipeName" Margin="5"/>
                    <TextBlock Text="Ingredient Name" Margin="5"/>
                    <TextBox x:Name="IngredientName" Margin="5"/>
                    <TextBlock Text="Ingredient Quantity" Margin="5"/>
                    <TextBox x:Name="IngredientQuantity" Margin="5"/>
                    <TextBlock Text="Ingredient Unit" Margin="5"/>
                    <TextBox x:Name="IngredientUnit" Margin="5"/>
                    <TextBlock Text="Ingredient Calories" Margin="5"/>
                    <TextBox x:Name="IngredientCalories" Margin="5"/>
                    <TextBlock Text="Ingredient Food Group" Margin="5"/>
                    <ComboBox x:Name="IngredientFoodGroup" Margin="5">
                        <ComboBoxItem Content="whole grains"/>
                        <ComboBoxItem Content="Fruits"/>
                        <ComboBoxItem Content="Vegetable"/>
                        <ComboBoxItem Content="Protein"/>
                        <ComboBoxItem Content="FatsAndOils"/>
                        <ComboBoxItem Content="Sweets"/>
                        <ComboBoxItem Content="Starchey"/>
                        <ComboBoxItem Content="Carbohydrates"/>
                        <ComboBoxItem Content="refined grains"/>
                        <ComboBoxItem Content="lamiaceae family"/>
                        <ComboBoxItem Content="spice"/>
                        <ComboBoxItem Content="Dairy"/>
                        Unknown,

                        <!-- Add more food groups as needed -->
                    </ComboBox>
                    <Button Content="Add Ingredient" Click="AddIngredient_Click" Margin="5"/>
                </StackPanel>
                <!-- Steps Section -->
                <StackPanel Margin="5">
                    <TextBlock Text="Step Description" Margin="5"/>
                    <TextBox x:Name="StepDescription" Margin="5"/>
                    <Button Content="Add Step" Click="AddStep_Click" Margin="5"/>
                </StackPanel>
                <!-- Save Button -->
                <Button Content="Save Recipe" Click="SaveRecipe_Click" Margin="5"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>


