EditRecipePage.xaml

<Page x:Class="RecipeAppWPF.EditRecipePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Edit Recipe"
      xmlns:local="clr-namespace:RecipeAppWPF">

    <Grid Background="#FFFAF0E6" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20">
        <Border Background="White" BorderBrush="#FF8B4513" BorderThickness="1" CornerRadius="10" Padding="20">
            <StackPanel>
                <TextBlock Text="Edit Recipe" FontSize="24" FontWeight="Bold" Foreground="#FF8B4513" HorizontalAlignment="Center"/>

                <!-- Recipe Name -->
                <StackPanel Margin="10">
                    <TextBox x:Name="RecipeNameTextBox" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,5"/>
                    <TextBlock x:Name="RecipeNamePlaceholder" Text="Recipe Name" Foreground="Gray" IsHitTestVisible="False" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0" Visibility="Collapsed"/>
                </StackPanel>

                <!-- Ingredients Section -->
                <TextBlock Text="Ingredients:" FontSize="20" FontWeight="Bold" Foreground="#FF8B4513" Margin="10"/>
                <ItemsControl x:Name="IngredientsEditList" ItemsSource="{Binding Ingredients}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="{Binding Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding Calories, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="50" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding FoodGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="100" Margin="0,0,5,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Steps Section -->
                <TextBlock Text="Steps:" FontSize="20" FontWeight="Bold" Foreground="#FF8B4513" Margin="10"/>
                <ItemsControl x:Name="StepsEditList" ItemsSource="{Binding Steps}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsCompleted, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <TextBox Text="{Binding Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <!-- Buttons -->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                    <Button Content="Save" Width="120" Height="40" Background="#FF8B4513" Foreground="White" FontWeight="Bold" BorderThickness="0" Margin="10" Click="Save_Click"/>
                    <Button Content="Cancel" Width="120" Height="40" Background="#FF8B4513" Foreground="White" FontWeight="Bold" BorderThickness="0" Margin="10" Click="Cancel_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
