PieChartPage.xaml

<Page x:Class="RecipeAppWPF.PieChartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:chartingToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit"
      xmlns:charting="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      Title="Pie Chart Page">
    <Page.Resources>
        <!-- Define button style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF8B4513"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderBrush="#FF8B4513"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD2691E"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="15"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid Background="#FFFAF0E6">
        <StackPanel>
            <!-- Back Button -->
            <Button Content="Back" Click="Back_Click" HorizontalAlignment="Left" Width="75" Margin="10"/>

            <!-- ListBox to display recipe names -->
            <ListBox x:Name="RecipeListBox" SelectionChanged="RecipeListBox_SelectionChanged" Margin="10" />

            <!-- Chart control for displaying the pie chart -->
            <chartingToolkit:Chart x:Name="PieChart" Title="Food Group Distribution" Margin="20" BorderThickness="0">
                <chartingToolkit:PieSeries
                    DependentValuePath="Value"
                    IndependentValuePath="Key"
                    IsSelectionEnabled="True"
                    ItemsSource="{Binding}"
                    Background="Transparent"
                    RenderTransformOrigin="0.5,0.5">
                    <chartingToolkit:PieSeries.RenderTransform>
                        <RotateTransform Angle="30" />
                    </chartingToolkit:PieSeries.RenderTransform>
                    <chartingToolkit:PieSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:PieDataPoint">
                            <Setter Property="Background" Value="{Binding Path=Color}" />
                            <Setter Property="BorderBrush" Value="White" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="ToolTip" Value="{Binding Path=Percentage, StringFormat='{}{0:P}'}" />
                        </Style>
                    </chartingToolkit:PieSeries.DataPointStyle>
                </chartingToolkit:PieSeries>
            </chartingToolkit:Chart>
        </StackPanel>
    </Grid>
</Page>
