RecipeDetailsPage.xaml

<Page x:Class="RecipeAppWPF.RecipeDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Recipe Details"
      xmlns:local="clr-namespace:RecipeAppWPF">

    <Page.DataContext>
        <local:Recipe/>
    </Page.DataContext>

    <Page.Resources>
        <!-- Define PageBackgroundBrush -->
        <LinearGradientBrush x:Key="PageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFAF0E6" Offset="0"/>
            <GradientStop Color="#FFDEB887" Offset="1"/>
        </LinearGradientBrush>

        <!-- Style for the TextBlocks -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Foreground" Value="#FF8B4513"/>
        </Style>
    </Page.Resources>

    <!-- Page Layout -->
    <Grid Background="{StaticResource PageBackgroundBrush}" VerticalAlignment="Center">
        <Border Background="White" BorderBrush="#FF8B4513" BorderThickness="1" CornerRadius="10" Margin="20">
            <ScrollViewer Margin="10">
                <StackPanel>
                    <!-- Recipe Name -->
                    <TextBlock x:Name="RecipeName" FontSize="24" FontWeight="Bold" Text="{Binding Name}"/>
                    <!-- Ingredients Section -->
                    <TextBlock Text="Ingredients:" FontSize="20" FontWeight="Bold"/>
                    <ItemsControl x:Name="IngredientsList" ItemsSource="{Binding Ingredients}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Quantity}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Unit}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Name}"/>
                                    <TextBlock Text=","/>
                                    <TextBlock Text="{Binding Calories}"/>
                                    <TextBlock Text="calories, Food Group:"/>
                                    <TextBlock Text="{Binding FoodGroup}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Steps Section -->
                    <TextBlock Text="Steps:" FontSize="20" FontWeight="Bold"/>
                    <ItemsControl x:Name="StepsList" ItemsSource="{Binding Steps}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding IsCompleted}" IsEnabled="False" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                    <TextBlock Text="{Binding Description}" Margin="5"/>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- Total Calories -->
                    <TextBlock x:Name="TotalCalories" FontSize="20" FontWeight="Bold" Text="{Binding CalculateTotalCalories}"/>

                    <!-- Buttons StackPanel -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <!-- Back Button -->
                        <Button Content="Back" Click="Back_Click" Width="120" Height="40" Background="#FF8B4513" Foreground="White" FontWeight="Bold" BorderThickness="0" Margin="10"/>

                        <!-- Edit Button -->
                        <Button Content="Edit" Click="Edit_Click" Width="120" Height="40" Background="#FF8B4513" Foreground="White" FontWeight="Bold" BorderThickness="0" Margin="10"/>
                    </StackPanel>
                </StackPanel>
            </ScrollViewer>
        </Border>
    </Grid>
</Page>
