ScaleQuantityPage.xaml

<Page x:Class="RecipeAppWPF.ScaleQuantityPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="Scale Quantity">
    <Page.Resources>
        <!-- Define button style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF8B4513"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderBrush="#FF8B4513"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD2691E"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="15"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid Background="#CCFFFFFF">
        <!-- Background image for the entire page -->
        <Border Background="#CCFFFFFF" Padding="20" CornerRadius="10" BorderBrush="#FF8B4513" BorderThickness="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Width="300">
                <TextBlock Text="Select Recipe to Scale" FontSize="16" Margin="0,0,0,10" TextAlignment="Center"/>
                <ListBox x:Name="RecipeListBox" SelectionMode="Single" Height="150" Margin="0,0,0,10"/>
                <TextBlock Text="Select Scaling Factor" FontSize="16" Margin="0,0,0,10" TextAlignment="Center"/>
                <ComboBox x:Name="ScalingFactorComboBox" Margin="0,0,0,10">
                    <ComboBoxItem Content="0.5"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                </ComboBox>
                <Button Content="Scale" Click="ScaleButton_Click" Margin="0,0,0,10"/>
                <Button Content="Back" Click="BackButton_Click" Margin="0,0,0,10"/>
            </StackPanel>
        </Border>
    </Grid>
</Page>
