ViewRecipesPage.xaml

<Page x:Class="RecipeAppWPF.ViewRecipesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Title="View Recipes">
    <Page.Resources>
        <!-- Define gradient background -->
        <LinearGradientBrush x:Key="PageBackgroundBrush" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FFFAF0E6" Offset="0"/>
            <GradientStop Color="#FFDEB887" Offset="1"/>
        </LinearGradientBrush>

        <!-- Define button style -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF8B4513"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="10"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10"
                                BorderBrush="#FF8B4513"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FFD2691E"/>
                                <Setter Property="Effect">
                                    <Setter.Value>
                                        <DropShadowEffect Color="Black" BlurRadius="15"/>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Define ListBox Item Template -->
        <DataTemplate x:Key="RecipeTemplate">
            <Border BorderBrush="#FF8B4513" BorderThickness="1" Padding="10" Margin="5">
                <StackPanel>
                    <TextBlock Text="{Binding Name}" FontSize="18" FontWeight="Bold" Foreground="#FF8B4513"/>
                    <TextBlock Text="Ingredients:" FontSize="14" FontWeight="Bold" Foreground="#FF8B4513"/>
                    <ItemsControl ItemsSource="{Binding Ingredients}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" FontSize="14" Foreground="#FF8B4513"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <TextBlock Text="{Binding CalculateTotalCalories, Mode=OneWay}" FontSize="14" Foreground="#FF8B4513" 
                               Margin="0,5,0,0"/>
                </StackPanel>
            </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{StaticResource PageBackgroundBrush}">
        <StackPanel Margin="20">
            <TextBlock Text="Recipes" FontSize="36" FontWeight="Bold" Foreground="#FF8B4513" HorizontalAlignment="Center" Margin="0,0,0,20"/>
            <ListBox x:Name="RecipeListBox" ItemTemplate="{StaticResource RecipeTemplate}" SelectionChanged="RecipeListBox_SelectionChanged"
                     Background="White" BorderBrush="#FF8B4513" BorderThickness="1" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Back" Click="Back_Click" Width="120" Height="40" Margin="10"/>
                <Button Content="Pie Chart" Click="PieChart_Click" Width="120" Height="40" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
